server {
    listen 8080;
    resolver 127.0.0.11;
    lua_code_cache off;

    location / {
        default_type text/html;
        content_by_lua_file /etc/nginx/lua/app.lua;
    }

    location /upload {
        proxy_pass http://middleware;
        client_max_body_size 1G;
        proxy_buffering off;
        proxy_set_header X-FILE $request_body_file;
        proxy_http_version 1.1;
    }
}